<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Absen</title>
    <style>
        body {
            margin: 0;
            padding-top: 0;
        }
        .container {
            width: 900px;
            margin: 20px auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid #000;
            padding: 5px;
        }
        .npm-col {
            width: 150px;
        }
        .no-col {
            width: 100px;
        }
        .namber-col {
            width: 50px;
        }
        .nama-col {
            width: 200px;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Absensi Mahasiswa Teknik Informatika</h2>
<table>
    <tr>
        <th rowspan="3" class="namber-col">NO</th>
        <th rowspan="3" class="npm-col">NPM</th>
        <th rowspan="3" class="nama-col">NAMA</th>
        <th colspan="7">PERTEMUAN</th>
    </tr>
    <tr>
        <th class="no-col">1</th>
        <th class="no-col">2</th>
        <th class="no-col">3</th>
        <th class="no-col">4</th>
        <th class="no-col">5</th>
        <th class="no-col">6</th>
        <th class="no-col">7</th>
    </tr>
    <tr>
        <th>9-Feb</th>
        <th>16-Feb</th>
        <th>23-Feb</th>
        <th>2-Mar</th>
        <th>9-Mar</th>
        <th>16-Mar</th>
        <th>23-Mar</th>
    </tr>
    <tr>
        <td>1</td>
        <td class="npm-col">11111111</td>
        <td class="nama-col">Nyjah Huston</td>
        <td>✓</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td class="npm-col">22222222</td>
        <td class="nama-col">Luan Olivera</td>
        <td>✓</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td class="npm-col">33333333</td>
        <td class="nama-col">Yuto Horigome</td>
        <td>✓</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
    </div>
</body>
</html>